---
layout: markdown_page
title: "Considerations for working while traveling"

---

## On this page
{:.no_toc}

- TOC
{:toc}

## Introduction

On this page, we're detailing considerations for optimizing comfort and efficiency when taking your office with you while traveling.

## Internet redundancy

![A smartphone with tethering enabled is vital for digital nomads. Photo by Darren Murph](/images/all-remote/smartphone-tethering-laptop-dm.jpg){: .shadow.medium.center}
A smartphone with tethering enabled is vital for digital nomads. Photo by Darren Murph
{: .note.text-center}

For remote workers, a robust connection to the internet is [vital](/blog/2016/03/23/remote-communication/). This is easier to control at [home](/blog/2019/09/12/not-everyone-has-a-home-office/) or in a [coworking venue](/blog/2019/09/04/not-all-remote-is-created-equal/), and it requires special consideration when on the road. [Avid travelers](/blog/2019/06/25/how-remote-work-at-gitlab-enables-location-independence/) and dedicated [nomads](/company/culture/all-remote/people/#nomads) should maintain at least two connectivity sources — ideally, two sources that connect to different mobile networks. 

A simple way to achieve this redundancy is to lean on one mobile network operator for your smartphone (and enable tethering if it is not on by default with your current plan), while procuring a mobile hotspot through a different operator. 

If you plan to travel through [various countries and continents](/blog/2017/06/30/there-and-back-again-in-one-release/), plan ahead. Services such as [KnowRoaming](https://www.knowroaming.co/order/) and [Skyroam](https://www.skyroam.com/) enable connections across borders. While it's possible to acquire a local SIM card in most countries, you'll need an unlocked smartphone or hotspot. Plus, you may need a basic understanding of the local language, local currency, and to shop during regular business hours. 

## Equipment and ergonomics 

Working while traveling requires a delicate balance. It's wise to have a minimalist mindset when it comes to equipment, as each additional item creates additional burden in transit. 

However, long-term travelers should consider health, ergonomics, and comfort, and invest in the appropriate equipment. Examples include laptop risers, global power adapters, external peripherals (keyboard, mouse, etc.), a backup battery, comfortable headphones, and a rugged backpack with support straps. [Secondary displays](https://support.apple.com/en-us/HT210380) add weight but may be worthwhile for the productivity gains. 

Consider where you plan to work on the road, and what elements of your [home workspace](/company/culture/all-remote/workspace/) you may miss. This will help you plan your purchases, should any be necessary.

Learn more about [traveling workspaces from the GitLab blog](/blog/2019/10/10/whats-in-your-backpack/). 

## RV/camping, long-term rentals, and couchsurfing

![Working from the ends of the earth is a major perk of all-remote. Photo by Darren Murph](/images/all-remote/gitlab-working-easter-island-dm.jpg){: .shadow.medium.center}
Working from the ends of the earth is a major perk of all-remote. Photo by Darren Murph
{: .note.text-center}

Being able to work from anywhere enables new lifestyle possibilities, including [extended road trips in an RV/camper](/blog/2019/06/25/how-remote-work-at-gitlab-enables-location-independence/). Those considering such a lifestyle should peruse online forums to understand the day-to-day demands, and take care to plot out your journey in way that doesn't leave you scrambling for a connection. 

Call campgrounds in advance and ask for speed test details on their WiFi, and use online coverage maps to determine what will be available from a mobile operator. Consider weather and facilities as well. 

For those looking for a somewhat more stable version of the continual road trip, consider long-term rentals or [couchsurfing](https://www.couchsurfing.com/). Many rental properties on [VRBO](https://www.vrbo.com/), [Airbnb](https://www.airbnb.com/), etc. offer significant discounts for those willing to rent for one or more months. If you suspect you'll need a vehicle to properly explore the area, inquire with the host. It's possible that they have a personal vehicle to include for the length of your stay for a nominal fee. Be sure to ask for a speed test before booking to ensure that you will have a satisfactory internet connection upon arrival, and take at least one additional internet source (smartphone or mobile hotspot) as a backup.

## Communicate your status and location

![Working at GitLab Commit London 2019](/images/all-remote/gitlab-commit-london-coworking-2019.jpg){: .shadow.medium.center}
Working at GitLab Commit London 2019
{: .note.text-center}

The beauty of [asynchronous communication](/handbook/communication/) is that you're able to travel more freely without the burden of needing to be online at a specific time. When you take your office on the road (or to the skies), keep your Slack status updated with your location, time zone, and expected working hours. This enables team members around the globe to easily recognize where you're at, and respect shifting work hours. 

## Connect with locals

At GitLab, our [Visiting Grant](/handbook/incentives/#visiting-grant) partially reimburses travel when one team member travels to visit another. In an all-remote setting, this encouragement is important. It sends a message that we should seek out opportunities to spend face-to-face time with colleagues when we travel.

For those in other remote companies, consider asking if there are colleagues located in areas where you intend to travel. If not, engage with local coworking spaces in order to build community and seek advice on the areas where you're traveling. 

------

Return to the main [all-remote page](/company/culture/all-remote/).
